{
  "name": "blyfit",
  "short_name": "fitness app",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "192 (6).png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512 (6).png (1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
